<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderActivity">
    <!-- res/layout/activity_order.xml -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Панель инструментов -->
        <include
            layout="@layout/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Форма заказа -->
        <LinearLayout
            android:layout_below="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:layout_marginTop="38dp"
                android:text="Оформить заказ"
                android:textColor="@color/colorTextPrimary"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ваше имя"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/editTextQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Количество пицц"
                android:inputType="number"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/editTextComments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Комментарий к заказу"
                android:inputType="textMultiLine"
                android:minLines="3" />

            <Button
                android:id="@+id/buttonPlaceOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Заказать"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/colorAccent"
                android:textColor="@android:color/white"
                android:layout_marginTop="16dp" />
        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>